         {wvy}Alien Abduction{wvy}

# BITSY VERSION 7.12

! ROOM_FORMAT 1

PAL 0
NAME space
0,0,0
236,243,235
236,243,235

PAL 1
NAME ship INT
255,253,241
49,49,49
111,111,112

PAL 2
NAME earth
0,0,0
138,168,255
181,255,211

PAL 3
NAME street
149,176,255
248,255,145
248,255,145

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,c,0,0,0,0,0,0,0,0,0,0,a,0,0
0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0
0,b,0,0,c,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,d,0,b,0,a,0,c,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,c,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,d,0,0,0
0,0,0,0,0,e,g,h,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0
0,a,0,0,0,0,0,0,0,0,0,b,0,0,a,0
0,0,0,0,0,0,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME space
ITM 2 6,11
EXT 6,10 1 6,9 FX slide_u DLG 5
PAL 0

ROOM 1
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,k,l,0,0,k,l,0,0,k,l,0,0,k,l,i
i,m,n,0,0,m,n,0,0,m,n,0,0,m,n,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
i,i,i,i,i,i,0,i,i,i,i,i,i,i,i,i
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME ship enterance
ITM 3 12,8
EXT 6,9 0 6,10 FX tunnel DLG 6
EXT 15,8 3 0,8
EXT 0,8 5 15,8 DLG 1g
PAL 1

ROOM 3
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,k,l,0,0,k,l,0,0,k,l,0,0,k,l,i
i,m,n,0,0,m,n,0,0,m,n,0,0,m,n,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
0,0,0,p,0,p,0,o,0,o,0,p,0,0,0,0
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME Experiment room
EXT 0,8 1 15,8
EXT 15,8 4 0,8
PAL 1

ROOM 4
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,k,l,0,0,0,0,0,0,0,0,0,0,k,l,i
i,m,n,0,0,0,0,0,0,0,0,0,0,m,n,i
i,0,0,0,0,s,s,s,s,0,0,0,0,0,0,i
i,0,0,0,0,q,r,q,r,0,0,0,0,0,0,i
0,0,0,0,0,q,r,q,r,0,0,0,0,0,0,i
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME Engine Room
ITM 3 10,8
ITM 3 11,8
ITM 3 11,7
ITM 3 10,7
ITM 1 14,8
EXT 0,8 3 15,8 DLG 1c
PAL 1

ROOM 5
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,n,i,i,i,i,i,i,i,i
j,j,j,j,j,j,n,0,i,i,i,i,i,i,i,i
j,j,j,j,j,n,0,0,0,0,0,0,0,0,0,i
j,j,j,j,n,0,0,0,0,k,l,0,0,k,l,i
j,j,j,n,0,0,0,0,0,m,n,0,0,m,n,i
j,j,n,0,0,0,0,0,0,0,0,0,0,0,0,i
j,n,0,w,v,0,0,0,0,0,0,0,0,0,0,i
n,0,0,t,u,0,0,0,0,0,0,0,0,0,0,0
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME flight deck
EXT 4,8 7 15,0 FX wave DLG 6
EXT 15,8 1 0,8
PAL 1

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,x,x,x,x,0,0,0,0,0,0,0
0,0,0,0,x,x,x,x,x,x,0,0,0,0,0,0
0,0,0,x,x,x,x,x,x,x,x,0,0,0,0,0
0,0,0,x,x,x,x,x,x,x,x,0,0,0,0,0
0,0,0,x,x,x,x,x,x,x,x,0,0,0,0,0
0,0,0,x,x,x,x,x,x,x,x,0,0,0,0,0
0,0,0,0,x,x,x,x,x,x,0,0,0,0,0,0
0,0,0,0,0,x,x,x,x,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,d,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME earth cu
EXT 13,13 7 4,7 DLG 17
EXT 6,7 8 7,8 FX tunnel DLG 13
PAL 2

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,15,14,0,y,z,0,0,0,0,0,0,0,0
0,0,0,12,13,0,11,10,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME map
EXT 4,7 6 13,13 DLG y
EXT 3,7 6 13,13 DLG y
EXT 3,6 6 13,13 DLG y
EXT 4,6 6 13,13 DLG y
PAL 0

ROOM 8
1m,1o,0,0,0,16,17,18,16,d,0,0,1m,1o,0,0
1n,1n,0,1r,1l,16,17,18,16,0,0,0,1n,1n,y,z
1p,1q,0,0,0,16,17,18,16,0,0,0,1n,1n,11,10
d,b,c,0,d,16,17,18,16,0,0,0,1n,1n,0,0
1k,1l,0,1k,1l,16,17,18,16,0,0,d,1p,1q,c,0
1j,1j,1j,1j,1j,16,17,18,16,1j,1j,1j,1j,1j,1j,1j
d,0,0,0,0,16,17,1c,16,16,16,16,16,16,16,16
d,0,0,0,0,16,1h,1i,1a,1a,1a,1k,1l,1a,1a,1a
d,0,1r,1l,0,16,1g,1f,1d,19,19,19,19,19,19,19
d,0,0,0,0,16,1b,18,16,16,16,16,16,16,16,16
1j,1j,1j,1j,1j,16,17,18,16,1j,1j,1j,1j,1j,1j,1j
1m,1o,d,b,a,16,17,18,16,0,0,0,0,0,0,0
1n,1n,0,0,0,16,17,18,16,1k,1l,0,1m,1o,0,c
1n,1n,0,0,0,16,17,18,16,0,0,0,1n,1n,15,14
1p,1q,d,0,0,16,17,18,16,0,0,0,1n,1n,12,13
0,d,0,1k,1l,16,16,16,16,d,0,0,1p,1q,0,d
NAME street1 L
EXT 15,7 9 0,7 DLG 14
EXT 7,0 c 6,15
EXT 6,0 c 6,14
EXT 7,0 c 6,15
EXT 7,0 c 7,15
EXT 15,8 9 0,7
PAL 3

ROOM 9
1m,1o,0,0,0,16,17,18,16,0,0,0,1m,1o,d,0
1n,1n,0,1r,1l,16,17,18,16,0,0,0,1n,1n,0,d
1p,1q,0,0,0,16,17,18,16,0,1m,1o,1n,1n,0,0
0,b,c,y,z,16,17,18,16,0,1p,1q,1p,1q,0,d
1k,1l,0,11,10,16,17,18,16,0,0,0,0,0,0,0
1j,1j,1j,1j,1j,16,17,18,16,1j,1j,1j,1j,1j,1j,1j
16,16,16,16,16,16,17,1c,16,d,d,0,0,d,0,d
1a,1a,1a,1a,1a,1e,1h,1i,16,0,0,d,d,0,0,d
19,19,0,0,19,19,1g,1f,16,0,d,d,d,d,d,d
16,16,16,16,16,16,1b,0,16,0,0,0,d,0,0,d
1j,1j,1j,1j,1j,16,17,18,16,0,0,1j,1j,1j,1j,1j
1m,1n,1n,1o,a,16,17,18,16,0,0,0,0,0,0,0
1n,1n,1n,1n,0,16,17,18,16,0,0,0,1m,1o,0,c
1n,1n,1n,1n,0,16,17,18,16,1r,1l,0,1n,1n,15,14
1p,1n,1n,1q,0,16,17,18,16,1r,1l,0,1n,1n,12,13
0,0,0,0,0,16,16,16,16,d,0,0,1p,1q,0,d
NAME street R
EXT 0,8 8 15,7 FX slide_r
EXT 9,12 a 6,11 FX slide_d DLG 19
EXT 7,0 d 6,15
EXT 6,0 d 6,15
EXT 7,0 d 6,15
EXT 7,0 d 7,15
EXT 0,7 8 15,8
PAL 3

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,e,g,h,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1s,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1t,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1t,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1t,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1t,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME beam up
EXT 6,6 b 2,8 DLG 1a
PAL 0

ROOM b
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,k,l,0,0,k,l,0,0,k,l,0,0,k,l,i
i,m,n,0,0,m,n,0,0,m,n,0,0,m,n,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
i,0,0,0,0,0,0,0,0,0,0,0,0,0,0,i
0,0,0,p,0,p,0,o,0,o,0,p,0,0,0,0
i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
j,j,j,j,j,j,j,j,j,j,j,j,j,j,j,j
NAME exp room 2
EXT 0,8 1 15,8 DLG 1e
EXT 15,8 4 0,8 DLG 1b
PAL 1

ROOM c
d,d,0,d,d,0,d,d,d,d,d,d,d,d,d,d
d,d,d,0,d,0,d,d,0,d,0,d,d,d,0,d
0,d,d,0,d,d,17,d,d,d,d,d,d,d,d,0
0,d,d,d,d,d,d,d,d,d,0,d,d,0,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
1j,1j,d,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j
d,d,d,d,d,16,16,16,16,16,16,16,16,16,16,16
d,d,d,d,d,16,1h,1i,1a,1a,1a,0,0,1a,1a,1a
d,d,d,d,d,16,1g,1f,1d,19,19,19,19,19,19,19
0,d,d,0,d,16,1b,18,16,16,16,16,16,16,16,16
d,d,1j,d,1j,16,17,18,16,1j,1j,1j,1j,1j,1j,1j
1m,1n,1n,1o,d,16,17,18,16,0,0,d,d,d,d,0
1n,1n,1n,1n,d,16,17,18,16,0,0,d,1m,1o,d,c
1n,1n,1n,1n,d,16,17,18,16,1r,1l,d,1n,1n,d,14
1p,1n,1n,1q,d,16,17,18,16,1r,1l,d,1n,1n,d,13
d,d,d,d,d,16,17,18,16,d,d,d,1p,1q,d,d
NAME street up L
EXT 6,15 8 13,13
EXT 6,15 8 6,0
EXT 14,7 d 13,13
EXT 15,7 d 1,8
EXT 15,7 d 0,8
EXT 15,8 d 0,7
EXT 7,15 8 7,0
PAL 3

ROOM d
d,d,0,d,d,0,d,d,d,d,d,d,d,d,d,d
d,d,d,0,d,0,d,d,0,d,0,d,d,d,0,d
0,d,d,0,d,d,17,d,d,d,d,d,d,d,d,0
0,d,d,d,d,d,d,d,d,d,0,d,d,0,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
1j,1j,d,1j,1j,1j,1j,1j,1j,d,1j,1j,1j,1j,1j,1j
16,16,16,16,16,16,16,16,16,d,d,d,d,d,d,0
0,1a,1a,1a,1a,1e,1h,1i,16,d,d,d,d,1a,0,d
19,19,0,0,19,19,1g,1f,16,d,d,d,d,d,d,d
16,16,16,16,16,16,1b,18,16,d,d,d,d,d,d,d
1j,1j,1j,1j,1j,16,17,18,16,d,1j,1j,1j,1j,1j,1j
1m,1n,1n,1o,a,16,17,18,16,0,d,d,d,d,d,0
1n,1n,1n,1n,0,16,17,18,16,0,0,0,1m,0,d,c
1n,1n,1n,1n,0,16,17,18,16,1r,1l,0,1n,1n,d,14
1p,1n,1n,1q,0,16,17,18,16,1r,1l,0,1n,1n,d,13
0,0,0,0,0,16,17,18,16,d,0,0,1p,1q,0,d
NAME street up R
EXT 6,15 9 13,13
EXT 6,15 9 6,0
EXT 1,8 c 14,7
EXT 0,8 c 15,7
EXT 0,7 c 15,8
EXT 7,15 9 7,0
PAL 3

TIL 10
00000001
00000001
00000001
00000010
00000010
00000100
00011000
11100000
NAME cir3

TIL 11
10000000
10000000
10000000
01000000
01000000
00100000
00011000
00000111
NAME cir4

TIL 12
00100000
00100000
00100000
00010000
00001000
00000111
00000000
00000000
NAME ear

TIL 13
00001000
00001000
00001000
00010000
00100000
11000000
00000000
00000000

TIL 14
00000000
00000000
00000000
11000000
00100000
00010000
00001000
00001000

TIL 15
00000000
00000000
00000000
00000111
00001000
00010000
00100000
00100000

TIL 16
11111111
10000001
10000001
10000001
10000001
10000001
10000001
11111111
NAME path

TIL 17
00000001
00000001
00000000
00000000
00000000
00000000
00000001
00000001
NAME road L

TIL 18
10000000
10000000
00000000
00000000
00000000
00000000
10000000
10000000
NAME road R

TIL 19
11000011
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME road dwn

TIL a
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
NAME block

TIL b
00000000
00000000
00000000
00000000
00000000
00000000
00000010
00000000

TIL c
00000000
00000000
00000000
00110000
00110000
00000000
00000000
00000000

TIL d
00000000
00010000
01010100
00111000
11111110
00111000
01010100
00010000
WAL true

TIL e
00000011
00001111
00111011
01111111
11111111
11101010
01111111
00111111
>
00000011
00001111
00111111
01111111
11111111
11010101
01111111
00111111
NAME ship1

TIL g
11111111
11111111
11111111
11111111
11111111
10101010
11111111
11111111
>
11111111
11111111
11110111
11111111
11111111
01010101
11111111
11111111
NAME ship2

TIL h
11000000
11110000
10111100
11111110
11111111
10101011
11111110
11111100
>
11000000
11110000
11111100
11111110
11111111
01010111
11111110
11111100
NAME ship3

TIL i
11111111
10001001
01010010
01010010
10001001
10001001
01010010
11111111
NAME ship int 1
WAL true

TIL j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME blk

TIL k
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
NAME zig 1

TIL l
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
NAME zig 2

TIL m
11111111
01111111
00111111
00011111
00001111
00000111
00000011
00000001
NAME zig 3

TIL n
11111111
11111110
11111100
11111000
11110000
11100000
11000000
10000000
NAME zig 4

TIL o
00000000
00000000
00000000
01011010
01111110
11111111
00111100
00111100

TIL p
00000000
00000000
00000000
00000000
00000000
11111111
00111100
00111100

TIL q
00111111
01000000
10010101
10111111
10010101
01000000
00101010
00100000
>
00111111
01000000
10010101
10111111
10010101
01000000
00100101
00100000
NAME eng 1

TIL r
11111100
00000010
10101001
11111101
10101001
00000010
01010100
00000100
>
11111100
00000010
10101001
11111101
10101001
00000010
10100100
00000100
NAME eng 2

TIL s
00000000
01111110
00110100
00101100
01111110
00101100
00110100
01111110
>
00000000
01111110
00101100
00110100
01111110
00110100
00101100
01111110
NAME eng3

TIL t
01111111
10000000
10101011
10000010
10101011
10000000
01111111
00100000

TIL u
11111110
00000001
11010101
01000001
11010101
00000001
11111110
00000100

TIL v
11000000
00111100
10010100
00010110
10010010
00010110
01100100
11000100

TIL w
00000011
00111100
00101000
01101001
01001000
01101000
00100100
00100011

TIL x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL y
00000111
00011000
00100000
01000000
01000000
10000000
10000000
10000000
NAME cir 1

TIL z
11100000
00011000
00000100
00000010
00000010
00000001
00000001
00000001
NAME cir2

TIL 1a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000011
NAME road up

TIL 1b
11111111
00000001
00000000
00000000
00000000
00000000
00000001
00000001
NAME CR L

TIL 1c
10000000
10000000
00000000
00000000
00000000
00000000
10000000
11111111
NAME cr r

TIL 1d
11000011
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME  cr b

TIL 1e
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11000011
NAME cr u

TIL 1f
11100000
10000000
10000000
00000000
00000000
00000000
00000000
00000000
NAME crr br

TIL 1g
00000111
00000001
00000001
00000000
00000000
00000000
00000000
00000000
NAME crr bl

TIL 1h
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000111
NAME crr tl

TIL 1i
00000000
00000000
00000000
00000000
00000000
10000000
10000000
11100000
NAME crr tr

TIL 1j
00011000
00100100
01000010
01000010
01000010
00100100
00011000
00011000
NAME tree

TIL 1k
01111111
10001000
10001100
01001100
01001100
10001100
10001000
01111111
NAME car1

TIL 1l
11111110
00010011
01110011
01110001
01110001
01110011
00010011
11111110
NAME car2

TIL 1m
00011111
00100000
01010000
10101000
10010100
10001010
10000101
10000010
NAME roo1

TIL 1n
10000001
10000001
11111111
10000001
10000001
11111111
10000001
10000001
NAME roo2

TIL 1o
11111000
00000100
00001010
00010101
00101001
01010001
10100001
01000001
NAME roo3

TIL 1p
10000010
10000101
10001010
10010100
10101000
01010000
00100000
00011111
NAME roo4

TIL 1q
01000001
10100001
01010001
00101001
00010101
00001010
00000100
11111000
NAME roo5

TIL 1r
01111111
10000001
10000001
01000001
01000001
10000001
10000001
01111111
NAME car3

TIL 1s
00011000
00011000
00110100
00101100
01010110
01101010
01010110
10101011
>
00011000
00011000
00101100
00110100
01101010
01010110
01101010
11010101
NAME beam

TIL 1t
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
>
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010

SPR 10
11000000
00110000
00001000
00000100
00000100
00000010
00000010
00000010
DLG k
POS 7 10,3

SPR 11
01000000
01000000
00100000
00100000
00010000
00001100
00000011
00000000
DLG j
POS 7 9,4

SPR 12
00000010
00000010
00000100
00000100
00001000
00110000
11000000
00000000
DLG i
POS 7 10,4

SPR 13
00010000
00010000
00001000
00000100
00000011
00000000
00000000
00000000
DLG m
POS 7 2,12

SPR 14
01100000
10011000
10000100
10010011
01011100
01001000
00110000
00010000
DLG n
POS 7 2,11

SPR 15
00000000
00000000
00000000
11000000
00100000
00010000
00001000
00001000
DLG o
POS 7 3,11

SPR 16
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR 17
00001000
00001000
00010100
00110100
11110010
10001010
01100010
00011100
DLG p
POS 7 3,12

SPR 18
00011000
00011000
00001100
00001111
00000011
00000000
00000000
00000000
DLG q
POS 7 5,13

SPR 19
00000000
00000000
00000011
00001111
00001100
00011000
00011000
00011000
DLG r
POS 7 5,12

SPR A
00111000
01111100
01010100
01111100
00111000
00010000
11111110
00111000
>
00111000
01111100
01101000
01111100
00111000
00010000
01111100
10111010
POS 0 3,3

SPR b
00000000
00000000
00000000
00000000
00111100
01111110
10101011
01111110
>
00000000
00000000
00000000
00000000
00111100
01111110
11010101
01111110
NAME drone1
DLG 3

SPR c
00011000
00111100
00111100
00011000
01111110
00011000
00100100
00100100
>
00011000
00111100
00111100
01011000
00111100
00011010
00100100
00100100
NAME alien worker
DLG 7
POS 3 4,8

SPR d
00011000
00111100
00111100
00011000
01111110
00011000
00100100
00100100
>
00011000
00111100
00111100
01011000
00111100
00011010
00100100
00100100
DLG 9
POS 3 8,8

SPR e
00011000
00111100
00111100
00011000
01111110
00011000
00100100
00100100
>
00011000
00111100
00111100
01011000
00111100
00011010
00100100
00100100
DLG a

SPR f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 6 5,3

SPR g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 6 6,4

SPR h
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 6 7,5

SPR i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 6 6,6

SPR j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 6 7,6

SPR k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 6 8,6

SPR l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 6 7,7

SPR m
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 6 8,7

SPR n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 6 9,7

SPR o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 6 9,8

SPR p
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 6 9,5

SPR q
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
POS 6 4,8

SPR r
00011000
01100110
01000010
10000001
10000001
01000010
01100110
00011000
NAME venus
DLG b
POS 7 8,8

SPR s
00111100
01000010
10000001
10000001
10000001
10000001
01000010
00111100
DLG c
POS 7 6,9

SPR t
00000000
00000000
00000111
00001000
00010000
00010000
00100000
00100000
DLG d

SPR u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR v
00000000
00000000
11000000
00100000
00010000
00010000
00001000
00001000
DLG e

SPR w
00100000
00100000
00010000
00010000
00001100
00000011
00000000
00000000
DLG f

SPR x
00001000
00001000
00010000
00010000
01100000
10000000
00000000
00000000
DLG g

SPR y
00000000
00000000
00011000
00100100
00100100
00011000
00000000
00000000
DLG h
POS 7 5,4

SPR z
00000011
00001100
00010000
00100000
00100000
01000000
01000000
01000000
DLG l
POS 7 9,3

SPR 1a
00000000
00000000
11100000
11111000
00011000
00001100
00001100
00001100
DLG s
POS 7 6,12

SPR 1b
00001100
00001100
00011000
11111000
11100000
00000000
00000000
00000000
DLG t
POS 7 6,13

SPR 1c
00000100
00000100
00001000
00011000
11100000
00000000
00000000
00000000
DLG u
POS 7 12,14

SPR 1d
00000000
00000000
00000000
11100000
00010000
00001000
00000100
00000100
DLG v
POS 7 12,13

SPR 1e
00000000
00000000
00000000
00000011
00000100
00001000
00010000
00010000
DLG w
POS 7 11,13

SPR 1f
00010000
00010000
00001000
00000100
00000011
00000000
00000000
00000000
DLG x
POS 7 11,14

SPR 1g
00000000
10100001
11100010
11111100
11111100
01000100
01000100
00000000
>
00000000
10100010
11100010
11111100
11111100
01000100
01000100
00000000
NAME dog
DLG z
POS 8 9,2

SPR 1h
00011000
00111100
00111100
01011000
00111100
00011010
00100100
01000010
>
00011000
00111100
00111100
00011000
01111110
00011000
00100100
00100100
DLG 10
POS 9 10,12

SPR 1i
00000000
10100001
11100010
11111100
11111100
01000100
01000100
00000000
>
00000000
10100010
11100010
11111100
11111100
01000100
01000100
00000000
DLG 16
POS 9 9,11

SPR 1j
00011000
00111100
00111100
00011000
01111110
00011000
00100100
00100100
>
00011000
00111100
00111100
00011000
00111100
01011010
00100100
00100100
DLG 18
POS b 4,8

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME pass
DLG 2

ITM 2
00101000
00101000
00000000
01000100
01000100
00000000
10000010
10000010
>
00101000
00000000
00000000
01000100
00000000
00000000
10000010
00000000
DLG 4

ITM 3
01111110
10000001
10011001
10111101
10111101
10011001
10000001
01111110
DLG 8

DLG 2
A key pass! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
I'm a drone.Find the mother ship!
NAME drone1 dialog

DLG 4
enter mother ship
NAME item 2 dialog

DLG 5
WOOSH!...welcome back to the ship!
NAME exit narration 1

DLG 6
Find Earth on the map!
NAME exit narration 2

DLG 7
we need more humans to experiment on
NAME sprite c dialog

DLG 8
Alien vitamins
NAME item 3 dialog

DLG 9
Dude, I'm busy.
NAME sprite d dialog

DLG 10
OMG! Is it Halloween?
NAME sprite 1h dialog

DLG 11
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 1

DLG 12
Middleton Hall Road
NAME exit narration 4

DLG 13
Beaming down now!
NAME exit narration 5

DLG 14
Middleton Hall Road
NAME exit narration 6

DLG 15
Middleton Hall Road
NAME exit narration 7

DLG 16
Growl GRRR!
NAME sprite 1i dialog

DLG 17
search for somewhere to land!
NAME exit narration 8

DLG 18
More humans, excellent work!
NAME sprite 1j dialog

DLG 19
Wow dude, take me to your leader!
NAME exit narration 9

DLG a
Go to the flight deck.
NAME sprite e dialog

DLG b
Mercury
NAME venus dialog

DLG c
Venus
NAME sprite s dialog

DLG d
Earth
NAME sprite t dialog

DLG e
Earth
NAME sprite v dialog

DLG f
earth
NAME sprite w dialog

DLG g
Earth
NAME sprite x dialog

DLG h
Mars
NAME sprite y dialog

DLG i
Jupiter
NAME sprite 12 dialog

DLG j
Jupiter
NAME sprite 11 dialog

DLG k
Jupiter
NAME sprite 10 dialog

DLG l
Jupiter
NAME sprite z dialog

DLG m
Saturn
NAME sprite 13 dialog

DLG n
Saturn
NAME sprite 14 dialog

DLG o
Saturn
NAME sprite 15 dialog

DLG p
Saturn
NAME sprite 17 dialog

DLG q
Uranus
NAME sprite 18 dialog

DLG r
Uranus
NAME sprite 19 dialog

DLG s
Uranus
NAME sprite 1a dialog

DLG t
Uranus
NAME sprite 1b dialog

DLG u
Neptune
NAME sprite 1c dialog

DLG v
Neptune
NAME sprite 1d dialog

DLG w
Neptune
NAME sprite 1e dialog

DLG x
Neptune
NAME sprite 1f dialog

DLG y
You found Earth! Find somewhere to land!
NAME exit narration 3

DLG z
Woof!
NAME sprite 1g dialog

DLG 1a
Alien lifeform detected.
NAME exit narration 10

DLG 1b
Engine room.
NAME exit narration 11

DLG 1c
Experimentation room.
NAME exit narration 12

DLG 1d
"""
{
  - {item "1"} >= 1 ?
    {property locked false}The pass opens the door!
  - else ?
    {property locked true}Access to flight deck denied.
}
"""
NAME locked exit 2

DLG 1e
You are entering a restricted area.
NAME exit narration 13

DLG 1f
"""
{
  - {item "1"} >= 1 ?
    {property locked false}The key pass opens the flight deck door!
  - else ?
    {property locked true}This a restricted area.
}
"""
NAME locked exit 3

DLG 1g
"""
{
  - {item "1"} >= 1 ?
    {property locked false}The pass key opens the door!
  - else ?
    {property locked true}Access to flight deck restricted!
}
"""
NAME locked exit 4

VAR a
42

